<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tryingpfq</groupId>
    <artifactId>mmorpg</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mmorpg-server</module>
        <module>mmorpg-client</module>
        <module>mmorpg-framework</module>
    </modules>

    <properties>
        <mmorpg_version>1.0-SNAPSHOT</mmorpg_version>
        <spring_version>5.1.0.RELEASE</spring_version>
        <hibernate-version>5.2.11.Final</hibernate-version>
        <netty_version>4.1.21.Final</netty_version>
        <mysql-version>5.1.3</mysql-version>
        <druid-version>1.0.11</druid-version>
        <logback-version>1.2.3</logback-version>
        <json-version>2.4</json-version>
        <commons-lang3-version>3.1</commons-lang3-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <ezmorph-version>1.0.6</ezmorph-version>
        <fastjson-version>1.2.29</fastjson-version>
        <guava-version>20.0</guava-version>
        <reflections-version>0.9.11</reflections-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>